# examples

android/RotationSensorDemo/: .gitignore
android/RotationSensorDemo/app/: build.gradle
android/RotationSensorDemo/app/src/main/: AndroidManifest.xml
android/RotationSensorDemo/app/src/main/java/com/example/deadmoto/rotationsensordemo/: MainActivity.java
android/RotationSensorDemo/app/src/main/res/layout/: activity_main.xml
android/RotationSensorDemo/app/src/main/res/values/: strings.xml
android/kotlin/: .gitignore  build.gradle
android/kotlin/app/: build.gradle
android/kotlin/app/src/main/: AndroidManifest.xml
android/kotlin/app/src/main/kotlin/com/example/kotlin/: MainActivity.kt
android/kotlin/app/src/main/res/layout/: activity_main.xml
android/kotlin/app/src/main/res/values/: strings.xml  styles.xml
cpp/stats/: CMakeLists.txt  stats.c  stats.h
java/algorithms/: settings.gradle
java/algorithms/gradle/wrapper/: gradle-wrapper.properties
java/algorithms/hackerrank/pattern/src/test/java/: SolutionTest.java
java/algorithms/pattern/src/main/java/: Solution.java
java/algorithms/princeton/8puzzle/: build.gradle
java/algorithms/princeton/8puzzle/src/main/java/: Board.java  Solver.java
java/algorithms/princeton/8puzzle/src/test/java/: SolverTest.java
java/algorithms/princeton/collinear/: build.gradle
java/algorithms/princeton/collinear/src/main/java/: BruteCollinearPoints.java  FastCollinearPoints.java  Point.java
java/algorithms/princeton/collinear/src/test/java/: BruteCollinearPointsTest.java  FastCollinearPointsTest.java
java/algorithms/princeton/deque/src/main/java/: Deque.java  Permutation.java  RandomizedQueue.java
java/algorithms/princeton/deque/src/test/java/: DequeTest.java  RandomizedQueueTest.java
java/algorithms/princeton/kdtree/: build.gradle
java/algorithms/princeton/kdtree/src/main/java/: KdTree.java  PointSET.java
java/algorithms/princeton/kdtree/src/test/java/: KdTreeTest.java
java/algorithms/princeton/percolation/src/main/java/: Percolation.java  PercolationStats.java
java/algorithms/princeton/percolation/src/test/java/: AllSitesTest.java  BackwashTest.java  LongPathTest.java  MediumTest.java  MultiplePathTest.java  PercolationTest.java  SmallTest.java
java/junit/formatter/: pom.xml
java/junit/formatter/demo/: pom.xml
java/junit/formatter/demo/src/test/java/: FormatterTest.java
java/junit/formatter/formatter/: pom.xml
java/junit/formatter/formatter/src/main/java/org/junit/formatter/: JUnitFormatter.java
java/junit/formatter/formatter/src/main/java/org/junit/formatter/annotations/: Company.java  Project.java
java/junit/formatter/formatter/src/main/java/org/junit/formatter/test/: AnnotatedTest.java
python/selenium/steam-forum-bot/: .gitignore  __init__.py  inventory.py  log.py  loop.py  readme.md  script.py
python/selenium/steam-forum-bot/firefox/: readme.md
swift/selenium-client/: .gitignore
