<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentStart="false"
        android:src="@drawable/background"
        android:layout_alignParentTop="false"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"/>

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_marginTop="113dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:hint="Search location"
        android:padding="8dp"/>

    <Button
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:background="@android:color/holo_red_light"/>

</RelativeLayout>
