apply plugin: 'java'
apply plugin: 'checkstyle'

checkstyle {
    configFile = file("$projectDir/../checkstyle-coursera.xml")
    toolVersion = '7.4'
}

task sourcesZip(type: Zip) {
    archiveName = "kdtree.zip"
    from('src/main/java') {
        include '**'
    }
}

assemble.dependsOn 'sourcesZip'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
